[respond]
### 3DWORK - Input Shaper csv->png
[gcode_macro INPUT_SHAPER_X]
description: process csv file to png
gcode:
    RESPOND MSG="Homing"
    G28
    RESPOND MSG="Testing Input Shaper X!"
    SHAPER_CALIBRATE AXIS=X
    RESPOND MSG="Generating Input Shaper X Graphs!"
    RUN_SHELL_COMMAND CMD=adxl_x
    RESPOND MSG="Input shaper graphs generated for X. You'll find them in your config/input_shaper folder in the CONFIGURATION tab!"

[gcode_macro INPUT_SHAPER_Y]
description: process csv file to png
gcode:
    RESPOND MSG="Homing"
    G28
    RESPOND MSG="Testing Input Shaper Y!"
    SHAPER_CALIBRATE AXIS=Y
    RESPOND MSG="Generating Input Shaper Y Graphs!"
    RUN_SHELL_COMMAND CMD=adxl_y
    RESPOND MSG="Input shaper graphs generated for Y. You'll find them in your config/input_shaper folder in the CONFIGURATION tab!"

[gcode_shell_command adxl_x]
command: sh /home/mks/printer_data/config/shell_commands/adxl_x.sh 
timeout: 300.
verbose: True
 
[gcode_shell_command adxl_y]
command: sh /home/mks/printer_data/config/shell_commands/adxl_y.sh 
timeout: 300.
verbose: True
 
[gcode_macro SHAPER_CALIBRATE_X_BELT_TENSION]
description: Generates resonance graph used to ensure belts are equally tensioned.
gcode:
    RESPOND MSG="Homing!"
    G28
    RESPOND MSG="Testing X Belt!"
    TEST_RESONANCES AXIS=X  OUTPUT=raw_data NAME=belt-tension-x
    RESPOND MSG="Remember to test also Y belt tension"

[gcode_macro SHAPER_CALIBRATE_Y_BELT_TENSION]
description: Generates resonance graph used to ensure belts are equally tensioned.
gcode:
    RESPOND MSG="Homing!"
    G28
    RESPOND MSG="Testing Y Belt!"
    TEST_RESONANCES AXIS=Y OUTPUT=raw_data NAME=belt-tension-y
    RESPOND MSG="Remember to test also X belt tension"

[gcode_macro GENERATE_GRAPH_BELT_TENSION_XY] 
gcode:
    RUN_SHELL_COMMAND CMD=adxl_belt
    RESPOND MSG="Belt tension graphs generated. You'll find them in your config/input_shaper folder in the CONFIGURATION tab!"

[gcode_shell_command adxl_belt]
command: sh /home/mks/printer_data/config/shell_commands/adxl_belt.sh 
timeout: 300.
verbose: True